<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd810fd044a40a8ba97b50e0f346f4a" Name="Диаграмма1">
        <EntityTypeShape EntityType="AngDemoDBModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AngDemoDBModel.PRODUCT" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AngDemoDBModel.PRO_CAT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>