<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngDemoDBEntityes" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AngDemoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="AngDemoDBEntityes.Category" />
    <EntitySet Name="PRODUCTS" EntityType="AngDemoDBEntityes.PRODUCT" />
    <EntitySet Name="USERS" EntityType="AngDemoDBEntityes.USER" />
    <AssociationSet Name="PRO_CAT" Association="AngDemoDBEntityes.PRO_CAT">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDPARENT" Type="Int32" />
    <Property Name="SNM" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PRODUCTS" Relationship="AngDemoDBEntityes.PRO_CAT" FromRole="Categories" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDCAT" Type="Int32" Nullable="false" />
    <Property Name="SNM" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PRICE" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="AngDemoDBEntityes.PRO_CAT" FromRole="PRODUCTS" ToRole="Categories" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="PHONE" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="PRO_CAT">
    <End Role="Categories" Type="AngDemoDBEntityes.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCTS" Type="AngDemoDBEntityes.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="IDCAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>